<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

        <link href="http://cdn.sencha.com/ext/gpl/4.2.0/resources/css/ext-all.css" rel="stylesheet" />
                <script src="http://cdn.sencha.com/ext/gpl/4.2.0/ext-all.js"></script>

    <script type="text/javascript" src="test.js"></script>

    <script type="text/javascript">
//        Ext.create("Ext.Button", {
//            text: "click"
//        });
    </script>

</head>
<body>

</body>
</html>