<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>Starter Node and Angular</title>

    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-route/angular-route.js"></script>

    <script src="js/controllers/MainController.js"></script>
    <script src="js/controllers/NerdController.js"></script>
    <script src="js/services/NerdService.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>

</head>

<body ng-app="sampleApp" ng-controller="NerdController">
<div class="container">

    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Stencil: Node and Angular</a>
        </div>

        <!--Link to our pages. angular handles the routing here-->
        <ul class="nav navbar-nav">
            <li><a href="/nerds">Nerds</a></li>
        </ul>
    </nav>

    <!-- Angular dynamic content -->
    <div ng-view></div>

</div>

</body>
</html>