<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<div id="firstDiv">Test first div</div>

<script type="text/javascript" src="../js/default.js"></script>
</body>
</html>